<Solution>
  <Folder Name="/src/">
    <Project Path="src\SUI.StubCustodians.API\SUI.StubCustodians.API.csproj" Type="C#" />
    <Project Path="src\SUI.StubCustodians.Application\SUI.StubCustodians.Application.csproj" Type="C#" />
    <Project Path="src\SUI.StubCustodians.Domain\SUI.StubCustodians.Domain.csproj" Type="C#" />
    <Project Path="src\SUI.StubCustodians.Infrastructure\SUI.StubCustodians.Infrastructure.csproj" Type="C#" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests\SUI.StubCustodians.API.Unit.Tests\SUI.StubCustodians.API.Unit.Tests.csproj" Type="C#" />
    <Project Path="tests\SUI.StubCustodians.Application.Unit.Tests\SUI.StubCustodians.Application.Unit.Tests.csproj" Type="C#" />
  </Folder>
</Solution>
