# single-unique-identifier

./: .gitignore  .gitleaks.toml  404.html  CONTRIBUTING.md  FullSystem.slnx  LICENCE  README.md  SingleUniqueIdentifier.sln  compose.yaml  index.html  mkdocs.yml  run-find-e2e-tests.ps1  test_and_cover.ps1
Apps/Find/: Directory.Packages.props  README.md  SUI.Find.slnx  docker-compose.yaml  pds_fhir_local_setup.md  test_and_cover_find.ps1  tests.runsettings
Apps/Find/src/: spec.yml
Apps/Matching/: Directory.Packages.props  README.md  test_and_cover_matching.ps1
Apps/SingleView/: Directory.Packages.props  SUI.SingleView.sln.DotSettings  SUI.SingleView.slnx  nuget.config  test_and_cover.ps1  test_and_cover_singleview.ps1  tests.runsettings
Apps/StubCustodians/: Directory.Packages.props  FakeCustodians.slnx  GenerateClient.ps1  PushClient.ps1  SUI.StubCustodians.slnx  StubCustodians.slnx  custodians-openapi.yaml  nswag.json  readme.md  test_and_cover_stubcustodians.ps1
Apps/Transfer/SUI.Transfer.Infrastructure/: SUI.Transfer.Infrastructure.csproj
Apps/UIHarness/: .gitignore  Program.cs  SUI.UIHarness.slnx  UIHarness.csproj
Apps/UIHarness/Controllers/: AccountController.cs  EnrollController.cs  FetchRecordController.cs  FindRecordsController.cs  HomeController.cs
Apps/UIHarness/Data/: custodians.json  people.json  record-templates.json
Apps/UIHarness/Hubs/: RealtimeHub.cs
Apps/UIHarness/Interfaces/: IBackgroundTaskQueue.cs  ICustodianRepository.cs  IFetchARecord.cs  IFindARecord.cs  IFindAnId.cs  IPersonRepository.cs  IRecordTemplateRepository.cs
Apps/UIHarness/Models/: ContactRecord.cs  Custodian.cs  CustodianContact.cs  CustodianKnownPerson.cs  CustodianSearchCompleted.cs  EnrollmentUpdate.cs  ErrorViewModel.cs  ExternalSystemLink.cs  FetchRecordResponse.cs  FindRecordRow.cs  FindRecordsRequest.cs  FindRecordsStarted.cs  PersonRecord.cs  PersonRowVm.cs  RecordDataSection.cs  RecordField.cs  RecordTemplate.cs  RecordTemplateField.cs  RecordTemplateSection.cs  RecordTemplatesFile.cs
Apps/UIHarness/Properties/: launchSettings.json
Apps/UIHarness/Services/: BackgroundWorkerOptions.cs  JsonCustodianRepository.cs  JsonPersonRepository.cs  JsonRecordTemplateRepository.cs  QueuedHostedService.cs  SimulatedFetchARecord.cs  SimulatedFindARecord.cs  SimulatedFindAnId.cs
Apps/UIHarness/Views/: _ViewImports.cshtml
Find/: Directory.Packages.props  README.md  SUI.Find.sln  SUI.Find.slnx
Find/SUI.Find.API/: Program.cs  SUI.Find.API.csproj  appsettings.Development.json
Find/SUI.Find.API.Integration.Tests/: SUI.Find.API.Integration.Tests.csproj
Find/SUI.Find.API.Integration.Tests/Endpoints/: MatchingEndpointTests.cs
Find/SUI.Find.API.Integration.Tests/SUI.Find.API/: SUI.Find.API.Integration.Tests.csproj
Find/SUI.Find.API.Unit.Tests/: SUI.Find.API.Unit.Tests.csproj
Find/SUI.Find.API.Unit.Tests/Endpoints/: MatchingEndpointTests.cs
Find/SUI.Find.API/Endpoints/: Matching.cs  MatchingEndpoint.cs
Find/SUI.Find.API/Exceptions/: InvalidStrategyException.cs
Find/SUI.Find.API/Properties/: launchSettings.json
Find/SUI.Find.Domain/: Class1.cs
Find/SUI.Find.Domain/Constants/: MatchThresholds.cs
Find/SUI.Find.Infrastructure/: SUI.Find.Infrastructure.csproj
Find/SUI.Find.Infrastructure.UnitTests/: SUI.Find.Infrastructure.UnitTests.csproj
Find/SUI.Find.Infrastructure.UnitTests/FhirFactory/: FhirFactoryTest.cs  SearchParamsFactoryTests.cs
Find/SUI.Find.Infrastructure.UnitTests/Services/: AuthTokenServiceTests.cs  FhirServiceTests.cs
Find/SUI.Find.Infrastructure.UnitTests/Stubs/: BaseFhirClientTests.cs  BaseNhsFhirClientTests.cs  StubFhirBundles.cs
Find/SUI.Find.Infrastructure.UnitTests/TestUtils/: MockAzureResponse.cs  MockHttpMessageHandler.cs
Find/SUI.Find.Infrastructure/Constants/: SearchIdConstants.cs
Find/SUI.Find.Infrastructure/Fhir/: FhirClientFactory.cs  FhirClientWrapper.cs
Find/SUI.Find.Infrastructure/Interfaces/: IFhirClientFactory.cs
Find/SUI.Find.Infrastructure/Models/: AuthTokenServiceConfig.cs  CachedToken.cs
Find/SUI.Find.Infrastructure/Services/: AuthTokenService.cs  FhirService.cs  StubAuthTokenService.cs
Find/SUi.Find.Application/: Constants.cs  DataQualityResult.cs  MatchStatus.cs  QualityType.cs  SUi.Find.Application.csproj
Find/SUi.Find.Application/Attributes/: CheckEmptyAttribute.cs
Find/SUi.Find.Application/Builders/: PersonQueryBuilder.cs
Find/SUi.Find.Application/Common/: Result.cs
Find/SUi.Find.Application/Constants/: SharedConstants.cs
Find/SUi.Find.Application/Interfaces/: IAuthTokenService.cs  IDataQualityTranslator.cs  IFhirService.cs  IMatchingService.cs  ISearchIdService.cs
Find/SUi.Find.Application/Mapping/: GenderMapping.cs
Find/SUi.Find.Application/Models/: FhirSearchResult.cs  MatchResult.cs  PersonMatchResponse.cs  PersonSpecification.cs  SearchSpecification.cs
Find/SUi.Find.Application/Services/: MatchingService.cs  SearchParamsFactory.cs
Find/SUi.Find.Application/Validation/: DataQualityResult.cs  DataQualityTranslator.cs  PersonSpecificationValidation.cs
Find/Sui.Find.Application.UnitTests/: Sui.Find.Application.UnitTests.csproj  UnitTest1.cs
Find/Sui.Find.Application.UnitTests/Models/: MatchResultTests.cs
Find/Sui.Find.Application.UnitTests/Services/: MatchingServiceTests.cs  SearchParamsFactoryTests.cs
Find/Sui.Find.Application.UnitTests/Validation/: DataQualityTranslatorTests.cs
Find/Sui.Find.Domain/: Class1.cs
Find/src/SUI.Find.API/: Program.cs  SUI.Find.API.csproj
Find/src/SUI.Find.Application/: SUI.Find.Application.csproj
Find/src/SUI.Find.Infrastructure/: SUI.Find.Infrastructure.csproj
Find/tests/SUI.Find.API.Integration.Tests/: SUI.Find.API.Integration.Tests.csproj
Find/tests/SUI.Find.API.Unit.Tests/: SUI.Find.API.Unit.Tests.csproj
Find/tests/SUI.Find.Application.UnitTests/: Sui.Find.Application.UnitTests.csproj
Find/tests/SUI.Find.Infrastructure.UnitTests/: SUI.Find.Infrastructure.UnitTests.csproj
Find/tests/Sui.Find.Application.UnitTests/: Sui.Find.Application.UnitTests.csproj
Playground/spar-find-service/SUI.Custodian_Simulation/: Program.cs  (+2 more)
(+1850 files in other folders)
