<Solution>
  <Folder Name="/Apps/" />
  <Folder Name="/Apps/AuthEmulator/" />
  <Folder Name="/Apps/AuthEmulator/src/">
    <Project Path="Apps\AuthEmulator\src\SUI.AuthEmulator\SUI.AuthEmulator.csproj" Type="Classic C#" />
  </Folder>
  <Folder Name="/Apps/AuthEmulator/tests/">
    <Project Path="Apps\AuthEmulator\tests\SUI.AuthEmulator.UnitTests\SUI.AuthEmulator.UnitTests.csproj" Type="Classic C#" />
  </Folder>
  <Folder Name="/Apps/Find/">
    <File Path="Apps/Find/README.md" />
  </Folder>
  <Folder Name="/Apps/Find/src/">
    <Project Path="Apps/Find/src/SUI.Find.Application/SUI.Find.Application.csproj" />
    <Project Path="Apps/Find/src/SUI.Find.AuditProcessor/SUI.Find.AuditProcessor.csproj" />
    <Project Path="Apps/Find/src/SUI.Find.Domain/SUI.Find.Domain.csproj" />
    <Project Path="Apps/Find/src/SUI.Find.FindApi/SUI.Find.FindApi.csproj" />
    <Project Path="Apps/Find/src/SUI.Find.Infrastructure/SUI.Find.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/Apps/Find/tests/">
    <Project Path="Apps/Find/tests/SUI.Find.Application.UnitTests/SUI.Find.Application.UnitTests.csproj" />
    <Project Path="Apps/Find/tests/SUI.Find.AuditProcessor.UnitTests/SUI.Find.AuditProcessor.UnitTests.csproj" />
    <Project Path="Apps/Find/tests/SUI.Find.Domain.UnitTests/SUI.Find.Domain.UnitTests.csproj" />
    <Project Path="Apps/Find/tests/SUI.Find.E2ETests/SUI.Find.E2ETests.csproj" />
    <Project Path="Apps/Find/tests/SUI.Find.FindApi.IntegrationTests/SUI.Find.FindApi.IntegrationTests.csproj" />
    <Project Path="Apps/Find/tests/SUI.Find.FindApi.UnitTests/SUI.Find.FindApi.UnitTests.csproj" />
    <Project Path="Apps/Find/tests/SUI.Find.Infrastructure.IntegrationTests/SUI.Find.Infrastructure.IntegrationTests.csproj" />
    <Project Path="Apps/Find/tests/SUI.Find.Infrastructure.UnitTests/SUI.Find.Infrastructure.UnitTests.csproj" />
  </Folder>
  <Folder Name="/Apps/GetAnIdentifier/" />
  <Folder Name="/Apps/GetAnIdentifier/src/">
    <Project Path="Apps\GetAnIdentifier\src\SUI.GetAnIdentifier.Function\SUI.GetAnIdentifier.Function.csproj" Type="Classic C#" />
  </Folder>
  <Folder Name="/Apps/GetAnIdentifier/tests/">
    <Project Path="Apps\GetAnIdentifier\tests\SUI.GetAnIdentifier.Function.Tests\SUI.GetAnIdentifier.Function.Tests.csproj" />
  </Folder>
  <Folder Name="/Apps/StubCustodians/">
    <File Path="Apps/StubCustodians/readme.md" />
  </Folder>
  <Folder Name="/Apps/StubCustodians/src/">
    <Project Path="Apps/StubCustodians/src/SUI.Custodians.API.Client/SUI.Custodians.API.Client.csproj" />
    <Project Path="Apps/StubCustodians/src/SUI.Custodians.Domain/SUI.Custodians.Domain.csproj" />
    <Project Path="Apps/StubCustodians/src/SUI.StubCustodians.API/SUI.StubCustodians.API.csproj" />
    <Project Path="Apps/StubCustodians/src/SUI.StubCustodians.Application/SUI.StubCustodians.Application.csproj" />
    <Project Path="Apps/StubCustodians/src/SUI.StubCustodians.Infrastructure/SUI.StubCustodians.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/Apps/StubCustodians/tests/">
    <Project Path="Apps/StubCustodians/tests/SUI.StubCustodians.API.Unit.Tests/SUI.StubCustodians.API.Unit.Tests.csproj" />
    <Project Path="Apps/StubCustodians/tests/SUI.StubCustodians.Application.Unit.Tests/SUI.StubCustodians.Application.Unit.Tests.csproj" />
    <Project Path="Apps/StubCustodians/tests/SUI.StubCustodians.Infrastructure.Unit.Tests/SUI.StubCustodians.Infrastructure.Unit.Tests.csproj" />
  </Folder>
  <Folder Name="/Apps/UIHarness/" />
  <Folder Name="/Apps/UIHarness/src/">
    <Project Path="Apps/UIHarness/src/SUI.UIHarness.Web/SUI.UIHarness.Web.csproj" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path="nuget.config" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/SystemTests/">
    <Project Path="SystemTests/System.E2ETests/System.E2ETests.csproj" />
  </Folder>
</Solution>