<Solution>
  <Folder Name="/Apps/" />
  <Folder Name="/Apps/AuthEmulator/" />
  <Folder Name="/Apps/AuthEmulator/src/">
    <Project Path="Apps\AuthEmulator\src\SUI.AuthEmulator\SUI.AuthEmulator.csproj" Type="Classic C#" />
  </Folder>
  <Folder Name="/Apps/AuthEmulator/tests/">
    <Project Path="Apps\AuthEmulator\tests\SUI.AuthEmulator.UnitTests\SUI.AuthEmulator.UnitTests.csproj" Type="Classic C#" />
  </Folder>
  <Folder Name="/Apps/GetAnIdentifier/" />
  <Folder Name="/Apps/GetAnIdentifier/src/">
    <Project Path="Apps\GetAnIdentifier\src\SUI.GetAnIdentifier.API\SUI.GetAnIdentifier.API.csproj" Type="Classic C#" />
  </Folder>
  <Folder Name="/Apps/GetAnIdentifier/tests/">
    <Project Path="Apps\GetAnIdentifier\tests\SUI.GetAnIdentifier.API.UnitTests\SUI.GetAnIdentifier.API.UnitTests.csproj" />
  </Folder>
  <Folder Name="/Apps/UIHarness/" />
  <Folder Name="/Apps/UIHarness/src/">
    <Project Path="Apps/UIHarness/src/SUI.UIHarness.Web/SUI.UIHarness.Web.csproj" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path="nuget.config" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/SystemTests/">
    <Project Path="SystemTests/System.E2ETests/System.E2ETests.csproj" />
  </Folder>
</Solution>