<Solution>
  <Folder Name="/Apps/" />
  <Folder Name="/Apps/Find/">
    <File Path="Apps/Find/README.md" />
  </Folder>
  <Folder Name="/Apps/Find/src/">
    <Project Path="Apps/Find/src/SUI.Find.Application/SUI.Find.Application.csproj" />
    <Project Path="Apps/Find/src/SUI.Find.AuditProcessor/SUI.Find.AuditProcessor.csproj" />
    <Project Path="Apps/Find/src/SUI.Find.CustodianSimulation/SUI.Find.CustodianSimulation.csproj" />
    <Project Path="Apps/Find/src/SUI.Find.Domain/SUI.Find.Domain.csproj" />
    <Project Path="Apps/Find/src/SUI.Find.FindApi/SUI.Find.FindApi.csproj" />
    <Project Path="Apps/Find/src/SUI.Find.Infrastructure/SUI.Find.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/Apps/Find/tests/">
    <Project Path="Apps/Find/tests/SUI.Find.ApplicationTests/SUI.Find.ApplicationTests.csproj" />
    <Project Path="Apps/Find/tests/SUI.Find.AuditProcessor.UnitTests/SUI.Find.AuditProcessor.UnitTests.csproj" />
    <Project Path="Apps/Find/tests/SUI.Find.Domain.UnitTests/SUI.Find.Domain.UnitTests.csproj" />
    <Project Path="Apps/Find/tests/SUI.Find.E2ETests/SUI.Find.E2ETests.csproj" />
    <Project Path="Apps/Find/tests/SUI.Find.FindApi.IntegrationTests/SUI.Find.FindApi.IntegrationTests.csproj" />
    <Project Path="Apps/Find/tests/SUI.Find.FindApi.UnitTests/SUI.Find.FindApi.UnitTests.csproj" />
    <Project Path="Apps/Find/tests/SUI.Find.Infrastructure.IntegrationTests/SUI.Find.Infrastructure.IntegrationTests.csproj" />
    <Project Path="Apps/Find/tests/SUI.Find.Infrastructure.UnitTests/SUI.Find.Infrastructure.UnitTests.csproj" />
  </Folder>
  <Folder Name="/Apps/Matching/" />
  <Folder Name="/Apps/Matching/src/">
    <Project Path="Apps/Matching/src/SUI.Matching.API/SUI.Matching.API.csproj" />
    <Project Path="Apps/Matching/src/SUI.Matching.Application/SUI.Matching.Application.csproj" />
    <Project Path="Apps/Matching/src/SUI.Matching.Domain/SUI.Matching.Domain.csproj" />
    <Project Path="Apps/Matching/src/SUI.Matching.Infrastructure/SUI.Matching.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/Apps/Matching/tests/">
    <Project Path="Apps/Matching/tests/SUI.Matching.API.Integration.Tests/SUI.Matching.API.Integration.Tests.csproj" />
    <Project Path="Apps/Matching/tests/SUI.Matching.API.Unit.Tests/SUI.Matching.API.Unit.Tests.csproj" />
    <Project Path="Apps/Matching/tests/SUI.Matching.Application.UnitTests/SUI.Matching.Application.UnitTests.csproj" />
    <Project Path="Apps/Matching/tests/SUI.Matching.Infrastructure.UnitTests/SUI.Matching.Infrastructure.UnitTests.csproj" />
  </Folder>
  <Folder Name="/Apps/SingleView/" />
  <Folder Name="/Apps/SingleView/src/">
    <Project Path="Apps/SingleView/src/SUI.SingleView.Application/SUI.SingleView.Application.csproj" />
    <Project Path="Apps/SingleView/src/SUI.SingleView.Domain/SUI.SingleView.Domain.csproj" />
    <Project Path="Apps/SingleView/src/SUI.SingleView.Infrastructure/SUI.SingleView.Infrastructure.csproj" />
    <Project Path="Apps/SingleView/src/SUI.SingleView.Web/SUI.SingleView.Web.csproj" />
  </Folder>
  <Folder Name="/Apps/SingleView/tests/">
    <Project Path="Apps/SingleView/tests/SUI.SingleView.Application.UnitTests/SUI.SingleView.Application.UnitTests.csproj" />
    <Project Path="Apps/SingleView/tests/SUI.SingleView.Domain.UnitTests/SUI.SingleView.Domain.UnitTests.csproj" />
    <Project Path="Apps/SingleView/tests/SUI.SingleView.Infrastructure.UnitTests/SUI.SingleView.Infrastructure.UnitTests.csproj" />
    <Project Path="Apps/SingleView/tests/SUI.SingleView.IntegrationTests/SUI.SingleView.IntegrationTests.csproj" />
    <Project Path="Apps/SingleView/tests/SUI.SingleView.Web.UnitTests/SUI.SingleView.Web.UnitTests.csproj" />
  </Folder>
  <Folder Name="/Apps/StubCustodians/" />
  <Folder Name="/Apps/StubCustodians/src/">
    <Project Path="Apps/StubCustodians/src/SUI.Custodians.API.Client/SUI.Custodians.API.Client.csproj" />
    <Project Path="Apps/StubCustodians/src/SUI.Custodians.Domain/SUI.Custodians.Domain.csproj" />
    <Project Path="Apps/StubCustodians/src/SUI.StubCustodians.API/SUI.StubCustodians.API.csproj" />
    <Project Path="Apps/StubCustodians/src/SUI.StubCustodians.Application/SUI.StubCustodians.Application.csproj" />
    <Project Path="Apps/StubCustodians/src/SUI.StubCustodians.Infrastructure/SUI.StubCustodians.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/Apps/StubCustodians/tests/">
    <Project Path="Apps/StubCustodians/tests/SUI.StubCustodians.API.Unit.Tests/SUI.StubCustodians.API.Unit.Tests.csproj" />
    <Project Path="Apps/StubCustodians/tests/SUI.StubCustodians.Application.Unit.Tests/SUI.StubCustodians.Application.Unit.Tests.csproj" />
    <Project Path="Apps/StubCustodians/tests/SUI.StubCustodians.Infrastructure.Unit.Tests/SUI.StubCustodians.Infrastructure.Unit.Tests.csproj" />
  </Folder>
  <Folder Name="/Apps/Transfer/" />
  <Folder Name="/Apps/Transfer/src/">
    <Project Path="Apps/Transfer/src/SUI.Transfer.API.Client/SUI.Transfer.API.Client.csproj" />
    <Project Path="Apps/Transfer/src/SUI.Transfer.API/SUI.Transfer.API.csproj" />
    <Project Path="Apps/Transfer/src/SUI.Transfer.Application/SUI.Transfer.Application.csproj" />
    <Project Path="Apps/Transfer/src/SUI.Transfer.Domain.Generator/SUI.Transfer.Domain.Generator.csproj" />
    <Project Path="Apps/Transfer/src/SUI.Transfer.Domain/SUI.Transfer.Domain.csproj" />
    <Project Path="Apps/Transfer/src/SUI.Transfer.Infrastructure/SUI.Transfer.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/Apps/Transfer/tests/">
    <Project Path="Apps/Transfer/tests/SUI.Transfer.API.Unit.Tests/SUI.Transfer.API.Unit.Tests.csproj" />
    <Project Path="Apps/Transfer/tests/SUI.Transfer.Application.Unit.Tests/SUI.Transfer.Application.Unit.Tests.csproj" />
    <Project Path="Apps/Transfer/tests/SUI.Transfer.Domain.Generator.Tests/SUI.Transfer.Domain.Generator.Tests.csproj" />
    <Project Path="Apps/Transfer/tests/SUI.Transfer.Domain.Unit.Tests/SUI.Transfer.Domain.Unit.Tests.csproj" />
    <Project Path="Apps/Transfer/tests/SUI.Transfer.Infrastructure.Unit.Tests/SUI.Transfer.Infrastructure.Unit.Tests.csproj" />
    <Project Path="Apps/Transfer/tests/SUI.Transfer.IntegrationTests/SUI.Transfer.IntegrationTests.csproj" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path="nuget.config" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/SystemTests/">
    <Project Path="SystemTests/System.E2ETests/System.E2ETests.csproj" />
  </Folder>
</Solution>
