<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SUi.Find.Application\SUi.Find.Application.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Azure.Security.KeyVault.Secrets" />
      <PackageReference Include="Microsoft.Extensions.Http" />
      <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" />
      <PackageReference Include="Microsoft.IdentityModel.Logging" />
      <PackageReference Include="Microsoft.IdentityModel.Tokens" />
      <PackageReference Include="Hl7.Fhir.R4" />
    </ItemGroup>

</Project>
