<Solution>
  <Project
    Path="SUI.FakeCustodians.API.Unit.Tests\SUI.FakeCustodians.API.Unit.Tests.csproj"
    Type="Classic C#"
  />
  <Project Path="SUI.FakeCustodians.API\SUI.FakeCustodians.API.csproj" Type="Classic C#" />
  <Project
    Path="SUI.FakeCustodians.Application\SUI.FakeCustodians.Application.csproj"
    Type="Classic C#"
  />
  <Project Path="SUI.FakeCustodians.Domain\SUI.FakeCustodians.Domain.csproj" Type="Classic C#" />
  <Project
    Path="SUI.FakeCustodians.Infrastructure\SUI.FakeCustodians.Infrastructure.csproj"
    Type="Classic C#"
  />
</Solution>
