<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi"/>
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI"/>
        <PackageReference Include="DotNetEnv"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\SUI.Find.Application\SUI.Find.Application.csproj"/>
        <ProjectReference Include="..\..\src\SUI.Find.Domain\SUI.Find.Domain.csproj"/>
        <ProjectReference Include="..\..\src\SUI.Find.Infrastructure\SUI.Find.Infrastructure.csproj"/>
    </ItemGroup>

</Project>
