<Solution>
  <Folder Name="/src/">
    <Project Path="src\SUI.Find.Application\SUI.Find.Application.csproj" Type="Classic C#" />
    <Project Path="src\SUI.Find.CustodianSimulation\SUI.Find.CustodianSimulation.csproj" Type="Classic C#" />
    <Project Path="src\SUI.Find.Domain\SUI.Find.Domain.csproj" />
    <Project Path="src\SUI.Find.FindApi\SUI.Find.FindApi.csproj" />
    <Project Path="src\SUI.Find.Infrastructure\SUI.Find.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests\SUI.Find.ApplicationTests\SUI.Find.ApplicationTests.csproj" />
    <Project Path="tests\SUI.Find.Domain.UnitTests\SUI.Find.Domain.UnitTests.csproj" Type="Classic C#" />
    <Project Path="tests\SUI.Find.E2ETests\SUI.Find.E2ETests.csproj" />
    <Project Path="tests\SUI.Find.FindApi.IntegrationTests\SUI.Find.FindApi.IntegrationTests.csproj" />
    <Project Path="tests\SUI.Find.FindApi.UnitTests\SUI.Find.FindApi.UnitTests.csproj" />
    <Project Path="tests\SUI.Find.Infrastructure.UnitTests\SUI.Find.Infrastructure.UnitTests.csproj" />
  </Folder>
</Solution>