<Solution>
  <Folder Name="/src/">
    <Project Path="src\SUI.Find.FindApi\SUI.Find.FindApi.csproj" />
    <Project Path="src\SUI.Find.Infrastructure\SUI.Find.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests\SUI.Find.FindApi.IntegrationTests\SUI.Find.FindApi.IntegrationTests.csproj" />
    <Project Path="tests\SUI.Find.FindApi.UnitTests\SUI.Find.FindApi.UnitTests.csproj" />
    <Project Path="tests\SUI.Find.Infrastructure.UnitTests\SUI.Find.Infrastructure.UnitTests.csproj" />
  </Folder>
</Solution>